# gamedemo

./: pom.xml
src/main/java/com/xia/client/: ClientHandler.java  ClientMessage.java  ClientProtocolDecoder.java  ClientProtocolEncoder.java  ClientServer.java
src/main/java/com/xia/client/message/: ReqLogin.java  ReqRegister.java  ResLogin.java  ResRegister.java
src/main/java/com/xia/demo/game/: DemoApplication.java
src/main/java/com/xia/demo/game/db/: DbUtils.java  DruidUtils.java  JDBCUtils.java
src/main/java/com/xia/demo/game/message/: Message.java  MessageFactory.java
src/main/java/com/xia/demo/game/message/annotation/: MessageMeta.java  ModuleMeta.java  RequestMapping.java
src/main/java/com/xia/demo/game/net/: GameNetServer.java  MessageDispatcher.java  NettyProtocolDecoder.java  NettyProtocolEncoder.java
src/main/java/com/xia/demo/game/serializer/: SerializerHelper.java
src/main/java/com/xia/demo/game/task/: AbstractTask.java  Distributable.java  MsgTask.java  Task.java  TaskBase.java
src/main/java/com/xia/demo/utils/: ClassScanner.java
src/main/java/com/xia/framework/: ServerConfig.java
src/main/java/com/xia/framework/common/: SpringContext.java
src/main/java/com/xia/framework/db/: DbUtils.java  DruidUtils.java  JDBCUtils.java
src/main/java/com/xia/framework/message/: CmdExecutor.java  Message.java  MessageFactory.java
src/main/java/com/xia/framework/message/annotation/: MessageMeta.java  ModuleMeta.java
src/main/java/com/xia/framework/net/: ChannelUtils.java  CmdExecutor.java  GameExecutor.java  GameNetServer.java  IDispatch.java  IdSession.java  IoEventHandler.java  MessageDispatcher.java  NettyProtocolDecoder.java  NettyProtocolEncoder.java  NettyServer.java  NettySession.java  SessionCloseReason.java  SessionManager.java  SessionProperties.java
src/main/java/com/xia/framework/redis/: FastJsonRedisSerializer.java  LettuceConfig.java  RedisUtils.java
src/main/java/com/xia/framework/serializer/: SerializerHelper.java
src/main/java/com/xia/framework/serializer/annotation/: Controller.java  RequestMapping.java
src/main/java/com/xia/framework/task/: AbstractTask.java  Task.java  TaskBase.java  TaskMsg.java
src/main/java/com/xia/framework/thread/: NameThreadFactory.java
src/main/java/com/xia/game/: Cmd.java  DemoApplication.java  Modle.java  ServerConfig.java
src/main/java/com/xia/game/common/: SpringContext.java
src/main/java/com/xia/game/control/: LoginHandler.java
src/main/java/com/xia/game/dao/: UserMapper.java
src/main/java/com/xia/game/db/: DbUtils.java  DruidUtils.java  JDBCUtils.java
src/main/java/com/xia/game/entity/: User.java
src/main/java/com/xia/game/login/: LoginServer.java
src/main/java/com/xia/game/login/message/: ReqLogin.java  ReqRegister.java  ResLogin.java  ResRegister.java
src/main/java/com/xia/game/message/: CmdExecutor.java  Message.java  MessageFactory.java
src/main/java/com/xia/game/message/annotation/: MessageMeta.java  ModuleMeta.java  RequestMapping.java
src/main/java/com/xia/game/net/: ChannelUtils.java  CmdExecutor.java  GameExecutor.java  GameNetServer.java  IDispatch.java  IdSession.java  IoEventHandler.java  MessageDispatcher.java  NettyProtocolDecoder.java  NettyProtocolEncoder.java  NettyServer.java  NettySession.java  SessionCloseReason.java  SessionManager.java  SessionProperties.java
src/main/java/com/xia/game/player/: PlayerInfo.java
src/main/java/com/xia/game/serializer/: SerializerHelper.java
src/main/java/com/xia/game/serializer/annotation/: Controller.java  RequestMapping.java
src/main/java/com/xia/game/service/: UserService.java
src/main/java/com/xia/game/task/: AbstractTask.java  Distributable.java  Task.java  TaskBase.java  TaskMsg.java
src/main/java/com/xia/game/thread/: NameThreadFactory.java
src/main/java/com/xia/test/dao/: daoTest.java
src/main/java/com/xia/test/redis/: RedisTest.java
src/main/java/com/xia/utils/: ClassScanner.java
src/main/java/db/: DbUtils.java  DruidUtils.java  JDBCUtils.java
src/main/java/net/: GameNetServer.java
src/main/java/task/: AbstractTask.java  Distributable.java  MsgTask.java  Task.java  TaskBase.java
src/main/resources/: application.properties
src/main/resources/sqlMap/: user.xml
