driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo_game?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
##jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=123456

jdbc.initPoolSize = 5
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.acquireIncrement=2



or.driverClass = oracle.jdbc.driver.OracleDriver
or.url = jdbc:oracle:thin:@localhost:1521:orcl
##127.0.0.1\u53EF\u4EE5\u5199\u6210localhost\u6216\u662F\u6570\u636E\u5E93\u7684ip\u5730\u5740
##orcl\u53EF\u4EE5\u5199\u6210\u6570\u636E\u5E93\u5F53\u65F6\u5B9A\u4E49\u7684\u540D\u79F0\uFF0C\u82E5\u6CA1\u6709\u5176\u4ED6\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3Aorcl
or.username = scott
or.password =tiger