driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo_game?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
##jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=123456

#//\u5C5E\u6027\u7C7B\u578B\u7684\u5B57\u7B26\u4E32\uFF0C\u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C \u76D1\u63A7\u7EDF\u8BA1\u7528\u7684stat \u65E5\u5FD7\u7528log4j \u9632\u5FA1sql\u6CE8\u5165:wall
filters=stat
initialSize=2
maxActive=300
maxWait=60000
